object dm: Tdm
  OldCreateOrder = False
  Height = 150
  Width = 215
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=F:\MyProject3.1\data.db'
      'DriverID=SQLite')
    Connected = True
    Left = 24
    Top = 16
  end
  object FDTable1: TFDTable
    Active = True
    IndexFieldNames = 'login'
    Connection = FDConnection1
    UpdateOptions.UpdateTableName = 'persons'
    TableName = 'persons'
    Left = 24
    Top = 96
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 128
    Top = 32
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 128
    Top = 96
  end
end
